<!DOCTYPE html>
<html>
<head>
<title>Punit Shah</title>
<!-- <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300;400;500&display=swap" rel="stylesheet"> -->
<link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400&display=swap" rel="stylesheet">
<style>
	body {
		background-color: #222;
		color: #FFD700;
		text-align: center;
		/*font-family: 'Fira Sans', sans-serif;*/
		font-family: 'Fira Code', monospace;
		font-weight: 400;
	}
	a {color: #FFD700;}
	.center {
		margin: 0;
		position: absolute;
		top: 50%;
		left: 50%;
		-ms-transform: translate(-50%, -50%);
		transform: translate(-50%, -50%);
	}
	b {
		font-weight: 400;
	}
	.check {
		height: 18px;
		width: 18px;
	}

	.center p, a {
		color: #bbb;
	}
	a:hover {
		background-color: #FFD700;
	}
	.subhead {
		color: #555;
		font-size: 75%;
		font-style: italic;
	}
</style>
</head>
<body>

<div class="center">
	punit shah

	<!--<p>residential decor, furnishng, and lighting</p>-->
	<p><a href="https://www.instagram.com/punitshah/">ig</a> / <a href="https://www.linkedin.com/in/punitnshah/">li</a></p>
	<!--<div class="subhead"><br>d.b.a. blue stick, est. 2006</div>-->
	 <!--<img class="check" src="check.png"> // <a href="https://www.instagram.com/punitshah/">ig</a>-->
</div>

</body>
</html>
